{
  "emergency": {
    "webhook_url": "",
    "webhook_api_key": "",
    "emergency_contact_phone": "",
    "user_phone": "",
    "contact_name": "User",
    "location": "Unknown",
    "confidence_threshold": 0.7,
    "twilio_account_sid": "",
    "twilio_auth_token": "",
    "twilio_phone": ""
  },
  "model": {
    "model_path": "sos_gbt_model.joblib",
    "fs_ecg": 125.0,
    "fs_accel": 125.0
  },
  "server": {
    "port": 8000,
    "host": "0.0.0.0"
  },
  "logging": {
    "level": "INFO",
    "file": "fall_detection.log"
  }
}

